# Frontend URL (será tu dominio de Netlify)
FRONTEND_URL=https://tu-sitio.netlify.app

# Puerto del servidor (Render lo asigna automáticamente)
PORT=4000

# (Frontend) Origen del backend para producción (Render)
# Ejemplo: https://m-studio.onrender.com
VITE_BACKEND_ORIGIN=
